# Server
HOST=0.0.0.0
PORT=3000

# Supabase
SUPABASE_URL=

# Supabase Auth
SUPABASE_JWT_ISSUER="${SUPABASE_URL}/auth/v1"
SUPABASE_JWK_REMOTE_ENDPOINT="${SUPABASE_URL}/auth/v1/.well-known/jwks.json"

# Supabase Database
SUPABASE_DATABASE_URL=
SUPABASE_DATABASE_MIGRATIONS_URL=

# Stripe
STRIPE_SECRET_KEY=

# Resend
RESEND_API_KEY=
RESEND_AUDIENCE_ID=

# Cloudflare Turnstile (Invisible challenge)
CLOUDFLARE_TURNSTILE_SITE_KEY=
CLOUDFLARE_TURNSTILE_SECRET_KEY=
CLOUDFLARE_TURNSTILE_SITE_VERIFY_ENDPOINT="https://challenges.cloudflare.com/turnstile/v0/siteverify"

# CORS
ALLOW_ORIGINS="*"
ALLOW_HEADERS="Content-Type,Authorization,Set-Cookie"
ALLOW_METHODS="GET,PATCH,PUT,DELETE,OPTIONS"
ALLOW_CREDENTIALS=true

# Email Branding
EMAIL_BRAND_NAME=
EMAIL_BRAND_DOMAIN=
EMAIL_BRAND_LOGO_URL=
EMAIL_BRAND_ICON_URL=
EMAIL_BRAND_COVER_IMAGE_URL=

# Email Text & Links
EMAIL_FONT_FAMILY=
EMAIL_BACKGROUND_COLOR=
EMAIL_FOREGROUND_COLOR=
EMAIL_ACCENT_FOREGROUND_COLOR=
EMAIL_MUTED_FOREGROUND_COLOR=

# Email Buttons
EMAIL_PRIMARY_BACKGROUND_COLOR=
EMAIL_PRIMARY_FOREGROUND_COLOR=

# Email Unsubscribe
EMAIL_UNSUBSCRIBE_URL=
EMAIL_UNSUBSCRIBE_JWT_SECRET_KEY=
EMAIL_UNSUBSCRIBE_JWT_EXPIRATION_TIME=

# Welcome Email Options
WELCOME_EMAIL_FROM="Info <info@${EMAIL_BRAND_DOMAIN}>"
WELCOME_EMAIL_SUBJECT=
WELCOME_EMAIL_PREVIEW=